{
  "name": "jiosaavn-api-client",
  "version": "2.0.0",
  "description": "Complete, type-safe TypeScript client for JioSaavn API. Supports all endpoints including search, songs, albums, artists, and playlists. Works on Node, Bun, Cloudflare Workers, Vercel Edge, and Deno.",
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.ts"
    },
    "./utils": {
      "types": "./core/utils.ts",
      "import": "./core/utils.ts"
    },
    "./fetch": {
      "types": "./core/fetch.ts",
      "import": "./core/fetch.ts"
    },
    "./endpoints": {
      "types": "./core/endpoints.ts",
      "import": "./core/endpoints.ts"
    }
  },
  "files": [
    "*.ts",
    "*.d.ts",
    "core/*.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun run test/index.js",
    "test:schema": "bun run test/index.js --only-schema"
  },
  "keywords": [
    "jiosaavn",
    "saavn",
    "music",
    "api",
    "client",
    "typescript",
    "type-safe",
    "cloudflare-workers",
    "vercel-edge",
    "streaming",
    "download",
    "songs",
    "albums",
    "artists",
    "playlists",
    "search"
  ],
  "author": "Kaushal Krishna <kaushalkrishnax@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaushalkrishnax/jiosaavn-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/kaushalkrishnax/jiosaavn-api-client/issues"
  },
  "homepage": "https://github.com/kaushalkrishnax/jiosaavn-api-client#readme",
  "dependencies": {
    "node-forge": "^1.3.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
